.main{
    display: flex;
    flex-direction: column;
}
.card__kitten{
    border: 1px solid black;
    background-color: #eee;
    margin: 0.5rem;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
}
.card__pic{
    width: 200px;
    height: 200px;
    aspect-ratio: 1/1;

}
.card__modal{
    border: 1px solid black;
    width: 20rem;
}
.card__modal::backdrop{
    background-color: black;
    opacity: 0.7;
}
.register{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    
}
.register__email{
    grid-column: span 12;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
}
.register__confirm{
    grid-column: span 12;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;

}
.register__submit{
    font-size: 1.2rem;
    background-color: lime;
    border-radius: 1rem;
    margin: 0.5rem;
    padding: 0.5rem;
    line-height: 1.2;
}
.card__title{
    margin: 0.5rem;
}
.card__pic{
    margin: 0.5rem;
}
.card__text{
    font-size: 1rem;
    margin: 0.5rem;
}
.card__subsribe{
    border: none;
    text-decoration: underline;
    cursor: pointer;
    color: blue;
    font-size: 1rem;
}
.modal__close{
    grid-column: 12/12;
    font-size: 1.2rem;
    background-color: lightcoral;
    border-radius:1rem ;
    margin: 0.5rem;
}
.register-email__error{
    color: red;
}
.register-confirm__error{
    color: red;
}
@media screen and (min-width:44rem) {
    .main{
        display: grid;
        grid-template-columns: repeat(12,1fr);
    }
    .card__kitten{
        grid-column: span 4;
        border-radius:1rem ;
        align-items: center;
    }
    .card__title{
        text-align: center;
    }
    .card__text{
        margin: 0.5rem;
    }
}