*,*::before,*::after{
    box-sizing: border-box;
}
body{
    
    font-family: sans-serif;
    margin: 0;
}
body,html{
    min-height: 100vh;
    
}
#homepage{
    background-color: pink;
   display: grid;
   grid-template-areas: 
   "header header"
   "local-menu main "
   "footer footer"
   ;
   grid-template-rows: auto 1fr auto; 
    grid-template-columns: auto 1fr;

}
header{
    background-color: plum;
    grid-area: header;
}
.menu {
        list-style: none;
        display: flex;
        justify-content: space-around;
        padding: 0;
        margin: 0;
    }
.menu >li > a:hover{
    background-color: rebeccapurple;
    color: white;
}
.menu > li{
    padding: 1rem;
}
.menu > li >a {
    padding: 1rem;
} 



main{
    grid-area: main;
    
}
main > p{
    padding: 1rem;
}
footer{
    grid-area: footer;
    background-color: plum;
    padding: 1rem 1rem;

}
.local-menu{
    grid-area: local-menu;
    border-right: 1px solid black;
    margin-left:1rem ;  
}

.local-menu > ul{
    padding: 0;
}
.local-menu > ul > li{
    padding: 1rem;
    margin-top: 1.5rem;
    list-style: none;
}
.local-menu>ul>li>a{
    margin-right: 3rem;
}
.local-menu > ul > li:hover {
    background-color: plum;
    padding: 1rem;

}
